language: ruby
sudo: false
before_install:
  - gem install bundler
  - gem install rake
before_script:
#  - bundle install
cache: bundler
rvm:
  - 2.2.0
script:
  - rake install
  - cp pkg/*.gem test/dummy/ && cd test/dummy && gem install act_as_backdrop
  - cd test/dummy && rake db:migrate RAILS_ENV=test
  - rake test
