language: ruby
sudo: false
before_install:
  - gem install bundler
  - gem install rake
before_script:
  - bundle install
#cache: bundler
rvm:
  - 2.2.0
script:
  - rake install
  - bundle clean --force
  - cd test/dummy && bundle clean --force && cd -
#  - cp pkg/*.gem test/dummy/ && cd test/dummy && gem install act_as_backdrop && cd -
  - cd test/dummy && bundle install && cd -
  - cd test/dummy && rake db:migrate RAILS_ENV=test && cd -
  - cd test/dummy && rake test && cd -
  - rake test
